# ins-sbi-employee-api

./: pom.xml
src/main/java/com/tcs/ins/: EmployeeApplication.java
src/main/java/com/tcs/ins/emp/api/: EmployeeApi.java
src/main/java/com/tcs/ins/emp/repository/: EmployeeRepository.java
src/main/java/com/tcs/ins/emp/repository/entity/: Employee.java
src/main/java/com/tcs/ins/emp/service/: DefaultEmployeeService.java  EmployeeService.java
src/main/java/com/tcs/ins/emp/service/mapper/: EmployeeMapper.java
src/main/java/com/tcs/ins/emp/service/model/: EmployeeModel.java
src/main/java/com/tcs/ins/emp/support/: Constant.java
src/main/resources/: application.properties
